A Food has a value!
the range of Food's value is Integer!

use measureFood with type Food!

accepts input on Food with type Food!
generates output on Food with type Food!

Initialize variables
<%
	measureFood = new Food(new Integer(0));
%>!

to start passivate in InitialState!
when in InitialState and receive Food go to chewFood!

hold in chewFood for time 1!
after chewFood output Food!
from chewFood go to InitialState!

external event for InitialState with Food
<%
	measureFood = (Food) messageList.get(0).getData();
%>!

//On the transition going out from the state, perform the actions
output event for chewFood
<%
	output.add(outFood, measureFood);
%>!